{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww20880\viewh13180\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Overview\
\
This is the homework repository for COMS6998 Cloud Computing and Big Data at Columbia University.\
\
# Team member\
- Jian Song (js5316)\
- Tianchang Cheng (tc2947)\
\
# Sample message\
\'97\'97Hello!\
\'97\'97Hello!\
\'97\'97How Are You?\
\'97\'97Great!\
\'97\'97Other\
\'97\'97Tell me more about it!\
\
\
\
\
\
\
\
\
\
\
\
}